


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

  <meta name="viewport" content="width=500">
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="images/favicon.ico">
  <title>Manasi Sharma</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/jpeg" href="favicon.jpg">
</head>

<body>
  <table width="1000" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="67%" valign="middle">
              <p align="center">
                <!--<name>Manasi Sharma</name>-->
                <head>
                  <h1>Manasi Sharma</h1>
                </head>
              </p>
              <!-- About -->
              <p>
                Hi there! I am a second year MS student in Computer Science at Stanford University on the Artificial Intelligence track. I am currently member of the <a href="https://svl.stanford.edu/">Stanford Vision Lab</a> under Prof. Fei-Fei Li and Prof. Jiajun Wu, where I work on the <a href="https://sites.google.com/view/behavior-1k">BEHAVIOR</a> project in robotic simulation benchmarking and the <a href="https://github.com/corgiTrax/AIDA">AIDA</a> (Attention-driven data augmentation) project which aims to improve image classification performance using a saliency-map based augmentation. I consider myself a generalist in AI and am interested in the broad domains of Deep Learning, Computer Vision, Explainability, Reinforcement Learning & Decision Making, Graph Neural Networks.
                <!-- I am also very interested in the applications of perception-based systems and AI to a variety of scenarios, from Astronomy to Autonomous Systems. -->
            </p>
            <p>
                I graduated in 2021 from Columbia University with a Bachelor's degree in Computer Science and Physics. As an undergrad, I was supervised by <a href="https://www.cs.columbia.edu/~djhsu/"> Prof. Daniel Hsu</a> and <a href="https://datascience.columbia.edu/people/zoltan-haiman/"> Prof. Zoltan Haiman</a> on interpreting astrophysical deep learning models for weak lensing using an array of saliency map methods. I started off my undergraduate program with a broad interest in computational physics and first pursued the direction of AI at Caltech in 2019, under <a href="https://sites.astro.caltech.edu/~mansi/"> Prof. Mansi Kasliwal </a> in which I developed a real/bogus image astrophysical source classifier for the IR-Gattini telescope that performed so well that it was permanently included in the telescope's data processing pipeline.
         </p>

              <!-- Contact details -->
              <p align=center>
                <a href="mailto:manasis@stanford.edu">Email</a> &nbsp/&nbsp
                <a href="Resume_Manasi_Sharma.pdf">CV</a> &nbsp/&nbsp
                <a href="https://github.com/manasi-sharma">Github</a> &nbsp/&nbsp
                <a href="https://bit.ly/3PsYx2c">Google Scholar</a> &nbsp/&nbsp
                <!-- <a href="https://arxiv.org/a/jena_r_1.html">ArXiv</a>&nbsp/&nbsp -->
                <a href="https://www.linkedin.com/in/manasi1/">LinkedIn </a> &nbsp/&nbsp
                <a href="https://twitter.com/ManasiSharma_">Twitter </a>
              </p>

            </td>
            <td width="83%">
            <img width="100%" style="border-radius: 100%;" src="other_headshot3.jpg">

              </td>
          </tr>
        </table>

        <!-- news updates -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
                <td style="padding: 20px; width: 100% ; vertical-align: middle;">
                    <!-- <heading>Updates</heading> -->
                    <head>
                      <h1>Professional / Research Experience</h1>
                    </head>
                    <p>
                        <ul id="news">
                            <li> <i> [June 2022] &nbsp; </i> Our manuscript on Non-Boussinesq SGS modeling has been accepted for publication in Physical Review Fluids. Check out the preprint <a href="https://arxiv.org/abs/2202.05502">here.</a> </li>
 <!--                            <li> <i> [August 2021] &nbsp; </i>I've finally compiled some of the pictures dearest to me, from my travels, and added them to this page </li>
  -->
                            <li> <i> [February 2021] &nbsp; </i>Our paper "Large eddy simulations of forced and stably stratified turbulence: Evolution, spectra, scaling, structures and shear" got published in the <a href="https://www.journals.elsevier.com/international-journal-of-heat-and-fluid-flow"><b>International Journal of Heat and Fluid flow</b></a> </li>
                            <li> <i> [August 2020] &nbsp; </i> Convocated from Indian Institute of Technology, Bombay with the degree, 'Bachelor of Technology in Mechanical Engineering with Honors' </li>
                            <li> <i> [July 2020] &nbsp; </i> Conferred with the honor, <strong>Academically Outstanding Student in Mechanical Engineering, Class of 2020</strong>, on completing my bachelor's program at IIT Bombay  </li>
                            <li> <i> [June 2020] &nbsp; </i> Successfully defended my Bachelor's Thesis at IIT Bombay on Numerical simulations of stably-stratified turbulent flows</li>
                            <li> <i> [February 2020] &nbsp; </i> Our paper "Turbulent cascade, bottleneck, and thermalized spectrum in hyperviscous flows" got published in the journal <a href="https://journals.aps.org/prfluids"><b>Physical Review Fluids</b></a>.</li>
                            <li> <i> [November 2019] &nbsp; </i> Attended the APS-DFD Meeting in Seattle and presented a project with my collaborators in France.</li>
                            <li> <i> [May 2019] &nbsp; </i> Worked at <a href="https://pmmh.espci.fr"> PMMH </a> in Paris with <a href="https://blog.espci.fr/laurette/">Prof. Laurette S. Tuckerman </a></li>
                            <li> <i> [April 2019] &nbsp; </i> Awarded the Gymkhana <strong>Institute Organizational Special Mention</strong> for my contributions as Department Research Coordinator </a></li>
                            <li> <i> [April 2019] &nbsp; </i> Awarded the  <strong>Department Research Award</strong> for my contributions to research in the ME department </a></li>
                        </ul>
                    </p>
                </td>
            </tr>
        </table>

        <!-- This space is for projects only -->
        <!--
        -
        -

              !-- authors -->
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <!-- <heading>Publications</heading> -->
              <head>
                <h1>Publications</h1>
              </head>
            </td>
          </tr>
        </table>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="25%">
             <img width="90%" src="ijhff.jpg" alt="obj">
            </td>
              <br>
             <td valign="middle" width="75%">
               <papertitle>Large eddy simulations of forced and stably stratified turbulence: Evolution, spectra, scaling, structures and shear</papertitle>

            <br>
                             <strong>Rahul Agrawal</strong>,
              <a href="https://sites.google.com/site/appcfdlab">Abhilash J. Chandy</a>
              <br>
              <em>Journal Paper in International Journal of Heat and Fluid flow, 2021</em>
              <br>
                      <a href="/~rahul29/Publications/LES_forced_stratified_turbulence.pdf">Paper link</a>
        <!-- <a href="data/ipmi2019_slides.pdf">slides</a> -->
              <p></p>
              <p>We perform LES on 3D forced, stably stratified turbulence for the first time using a linear forcing function in spectral space</p>
            </td>
          </tr>

        </table>


        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="25%">
             <img width="90%" src="prf.jpg" alt="obj">
            </td>
              <br>
             <td valign="middle" width="75%">
               <papertitle>Turbulent cascade, bottleneck, and thermalized spectrum in hyperviscous flows</papertitle>

            <br>
                             <strong>Rahul Agrawal</strong>,
              <a href="http://www.lps.ens.fr/~alexakis/">Alexandros Alexakis</a>,
              <a href="http://www.lps.ens.fr/~brachet/files/Home.html">Marc Etienne Brachet</a>,
              <a href="https://blog.espci.fr/laurette/">Laurette S. Tuckerman</a>
              <br>
              <em>Journal Paper in Physical Review Fluids, 2020</em>
              <br>
        <a href="/~rahul29/Publications/Hyperviscosity.pdf">Paper link</a>
        <!-- <a href="data/ipmi2019_slides.pdf">slides</a> -->
              <p></p>
              <p>We simulate via DNS the hyperviscous Navier Stokes equations to study the charactersitics of the turbulent bottleneck in the energy spectrum.</p>
            </td>
          </tr>

        </table>


        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <heading>Education</heading>
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellpadding="20">
        <tr>
        <td width="25%">
        <img width="100%" src="images/stanford.png" alt="stanford">
        </td>

        <td width="75%" valign="center">
              <papertitle>Stanford University, California, USA</h3>
                              </papertitle>
            <br>
            <p>Ph.D. in Mechanical Engineering <i> (Ongoing) </i> </p>
            <p>Enrolled in September 2020</p>
            <p>Advisor: Prof. Parviz Moin</p>
<!--             <p>Masters coursework GPA:- 4.233/4.00</p>
           <p>Ph.D. coursework GPA:- 4.30/4.00</p>
 -->          </td>
        </tr>

        <tr>
         <td width="25%">
         <img width="100%" src="images/iitb.png" alt="iitb">
         </td>
          <td width="75%" valign="center">
              <papertitle>Indian Institute of Technology Bombay, Mumbai, India</h3>
                              </papertitle>
            <br>
            <p>Bachelor of Technology in Mechanical Engineering with Honors</p>
            <p>Graduated in August 2020</p>
            <p>Bachelor's Thesis - Numerical simulations of Stratified Turbulence</p>
          </td>
        </tr>

        </table>



        <!-- GoogleMaps -->
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
            <!-- <heading>Selected Projects</heading> -->
            <head>
              <h1>Selected Projects</h1>
            </head>
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellpadding="20">

          <p>For a complete list of projects, please refer to my CV.</p>
        <tr>
          <td width="25%">
              <img width="90%" src="images/alpha_p.jpg" alt="obj">
            </td>
          <td width="75%" valign="center">
              <papertitle>Bottleneck in Homogeneous Isotropic turbulence</h3>
                              </papertitle>
            <br>
            <p>Utilized hyperviscosity in modified Navier Stokes equations and performed DNS upto the point of near thermalization of scales in 3D turbulence. Compared different time stepping methods and their implementation for high coefficients of hyperviscosity</p>
          </td>
        </tr>


        <!-- SPIE -->
          <tr>
            <td width="25%">
              <img width="90%" src="images/fr01063d.png" alt="obj">
            </td>
            <td width="75%" valign="center">
                <papertitle>3D Forcing in Stratified flows</papertitle>
              <br>

              <br>
              <p>Modeled turbulence statistics in a externally forced spectra in wavenumber space, for homogeneous turbulence. Validated LES simulations for isotropic Ornstein - Uhlenbeck and anisotropic linear forcing models in a cubic isotropic turbulence condition following Eswaran et. al. on unstratified flows.</a> </p>
            </td>
          </tr>

          <!-- AdvGAN-KWS -->
          <tr>
            <td width="35%">
              <img width="100%" height="6%" src="images/faraday.png" alt="cfd">
            </td>
            <td width="75%" valign="center">
                <papertitle>Viscous Faraday Wave Modeling</papertitle>
              <br>
              <br>
              <p> In Faraday instability, standing waves form on a vibrated liquid layer, when subjected to vertical oscillation. I simulated using a parallel periodic symmetric code, BLUE, secondary shear effect of Faraday waves, as observed in the experimental work, presented in the  <a href="https://journals.aps.org/pre/pdf/10.1103/PhysRevE.93.050202">paper</a> for multiple resolutions and domain sizes for a silicone oil air interface. </p>
            </td>
          </tr>

          <!-- TournamentRanking -->
          <tr>
            <td width="35%">
              <img width="100%" height="80%" src="images/irma.jpg" alt="cfd">
            </td>
            <td width="75%" valign="center">
                <papertitle>Analysis of Hurricane IRMA</papertitle>
              <br>
              <p>Applied Variable Time Averaging, to deduce dominant structure period and to separate the large scale and local scale motions.  Reported Non Ergodic nature of pressure fluctuations during the hurricane. </p>
            </td>
          </tr>

          <!-- Chinese Checkers AI -->
          <tr>
            <td width="25%">
              <img width="100%" height="60%" src="images/surface.png" alt="cfd">
            </td>
            <td width="75%" valign="center">
                <papertitle>Effect of Roughness : Wind profile Models</papertitle>
              <p> Conventional log law profile overestimates the height and roughness dependence of atmospheric flows. A Universal profile is provided, taking into account the rapid fluctuations about the mean for different kinds of terrains using LIDAR measurements. </p>
            </td>
          </tr>

        </table>


        <!-- Service -->
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <!-- <heading>Teaching and Professional Involvements</heading> -->
              <head>
                <h1>Teaching and Outreach</h1>
              </head>
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellpadding="20">
        <!-- Keep tr for one row, within that, use 25% and 75% for image and text respectively  -->
          <tr>
            <td width="25%">
              <img width="100%" src="images/jcp.jpeg" alt="stanford">
            </td>
            <td width="75%" valign="center">
              Reviewer, Journal of Computational Physics, Elsevier
           <!-- end of services -->
            </td>
          </tr>
          <tr>

          <tr>
            <td width="25%">
              <img width="100%" src="images/stanford.png" alt="stanford">
            </td>
            <td width="75%" valign="center">
              Graduate Teaching Assistant, ME 300A, Linear Algebra, Fall 2021
           <!-- end of services -->
            </td>
          </tr>
          <tr>
            <td width="25%">
              <img width="100%" src="images/iitb.png" alt="iitb">
            </td>
            <td width="75%" valign="center">
              Undergraduate Teaching Assistant, MA105, Calculus, Fall 2018 and 2019
              <br>
              <br>
              <!-- end of services -->
              Undergraduate Teaching Assistant, MA106, Linear Algebra, Spring 2020
              <!-- end of services -->
              <br>
              <br>
              Department Research Coordinator, Mechanical Engineering, UG Academic Council, April 2018-March 2019
           <!-- end of services -->

            </td>
          </tr>
        </table>


        <!-- Extra-curriculars -->
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <!-- <heading>Teaching and Professional Involvements</heading> -->
              <head>
                <h1>Hobbies and Other Interests</h1>
              </head>
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellpadding="20">
        <!-- Keep tr for one row, within that, use 25% and 75% for image and text respectively  -->
          <tr>
            <td width="25%">
              <img width="100%" src="images/jcp.jpeg" alt="stanford">
            </td>
            <td width="75%" valign="center">
              Reviewer, Journal of Computational Physics, Elsevier
           <!-- end of services -->
            </td>
          </tr>
          <tr>

          <tr>
            <td width="25%">
              <img width="100%" src="images/stanford.png" alt="stanford">
            </td>
            <td width="75%" valign="center">
              Graduate Teaching Assistant, ME 300A, Linear Algebra, Fall 2021
           <!-- end of services -->
            </td>
          </tr>
          <tr>
            <td width="25%">
              <img width="100%" src="images/iitb.png" alt="iitb">
            </td>
            <td width="75%" valign="center">
              Undergraduate Teaching Assistant, MA105, Calculus, Fall 2018 and 2019
              <br>
              <br>
              <!-- end of services -->
              Undergraduate Teaching Assistant, MA106, Linear Algebra, Spring 2020
              <!-- end of services -->
              <br>
              <br>
              Department Research Coordinator, Mechanical Engineering, UG Academic Council, April 2018-March 2019
           <!-- end of services -->

            </td>
          </tr>
        </table>

 <!--         <table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
              <heading>Clicks from some of my adventures </heading>
              <p>I am an amateur photography enthusiast who wasn't blessed with a great memory, but a half decent phone :). Weirdly, although I grew up and spent 17 years of my life close to a desert, I feel at home everytime I visit a beach.
                <br>
                <br>
                <br>

              <img width="100%" src="images/IMG_1185.jpg" alt="half moon bay2">
              Dunes Beach, Half Moon Bay, California, USA, August 2021
                <br>
                <br>
                <br>
              <img width="100%" src="images/IMG_20210821_181529.jpg" alt="Pier39">
                 A rainy day at Pier 39, San Francisco, California, USA, August 2021
                <br>
                <br>
                <br>
              <img width="100%" src="images/IMG_20210815_164420.jpg" alt="battery spencer2 ">
                Battery Spencer, San Francisco, California, USA, August 2021
               <br>
                <br>
                <br>
              <img width="100%" src="images/IMG_1954.jpg" alt="battery spencer ">
                A windy morning at Battery Spencer, San Francisco, California, USA, July 2021
                <br>
                <br>
                <br>
              <img width="100%" src="images/1623098247623.jpg" alt="santamonica ">
                Santa Monica Beach, Los Angeles, California, USA, June 2021
                <br>
                <br>
                <br>
             <img width="100%" src="images/20210221_174938.jpg" alt="bakerbeach ">
                Golden hour at the Baker Beach, San Francisco, California, USA, February 2021
                <br>
                <br>
                <br>
              <img width="100%" src="images/IMG_20190712_222449.jpg" alt="eiffeltop">
                View of a beautiful Parisian evening from the top of the Eiffel Tower, Paris, Ile-de-France, France, July 2019
                <br>
                <br>
                <br>
              <img width="100%" src="images/IMG_20190526_133542.jpg" alt="la madeline">
                The grandeur of L'eglise de la Madeleine Church, Paris, Ile-de-France, France, June 2019
                <br>
                <br>
                <br>
              <img width="100%" src="images/IMG_2505.jpg" alt="la madeline">
                Paris, as visible from the Sacre de Coeur Church, Paris, Ile-de-France, France, June 2019
                <br>
                <br>
                <br>
              <img width="100%" src="images/IMG_2438.jpg" alt="eiffel">
                Me, in 2021, remembering the numerous mornings I spent at the edge of Seine, admiring the Eiffel Tower(Paris, Ile-de-France, France, June 2019)
              <br>
              <br>
</table>
 -->




</body>

</html>
